{
  "name": "pritak",
  "version": "1.0.0",
  "homepage": "https://pritak.github.io/index.html",
  "description": "Pritak Patel's personal website, which includes links to recent projects, work history, and interests.",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/pritak/pritak.github.io.git"
  },
  "dependencies": {
    "bulma": "^0.6.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "tippy.js": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pritak Patel",
  "license": "ISC"
}